# TISApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/java/com/example/tisapp/: BaseActivity.java  ConnectivityReceiver.java  Constants.java  DBHelper.java  DatabaseHelper.java  Home_Screen.java  LeaveModule.java  LeaveOffline.java  LeaveOfflineDataListAdapter.java  MainActivity.java  ManualEntryModule.java  MultiWaveHeader.java  MyApplication.java  Offline.java  OfflineDataListAdapter.java  PendingApproverRequests_Employee.java  PendingLeaveApprover.java  PendingLeaveManual.java  PendingManualRequests_Employee.java  Periodic.java  PrefManager.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  RecyclerViewAdapter5.java  RecyclerViewAdapter7.java  ReportsModule.java  SpinnerData.java  TimePickerFragment.java  TimePickerFragment2.java  Util.java  Utilss.java  Wave.java  fragment_approved_leave_request_list.java  fragment_daily_atendance.java  fragment_leave_form.java  fragment_manual_Out_form.java  fragment_manual_approver_list.java  fragment_manual_entry_form.java  fragment_manual_in_form.java  (+16 more)
app/src/main/java/com/example/tisapp/Login/: LoginActivity.java
app/src/main/java/com/example/tisapp/Profile/: Profile.java
app/src/main/java/com/example/tisapp/Receivers/: NetworkChangeReceiver.java
app/src/main/java/com/example/tisapp/Settings/: Settings_Activity.java
app/src/main/java/com/example/tisapp/Splash/: SplashActivity.java
app/src/main/java/com/example/tisapp/services/: LocationMonitoringService.java
app/src/main/res/drawable/: background_dialog.xml  background_gradient_round_border.xml  background_gradient_round_border2.xml  background_primary_dark_rounder_border.xml  background_white_rounder_border.xml  border_bottom.xml  button_selector_gradient_main.xml  button_selector_primary_dark.xml  button_selector_white_border.xml  edit_text_round_border_disabled.xml  main_header_background.xml  rounded_button2.xml  spinner_bg.xml  style_circular_button.xml  tv_round_bg_from.xml
app/src/main/res/drawable-hdpi/: ic_camera_selector.xml
app/src/main/res/drawable-xxxhdpi/: button_selector_gradient_main.xml  circular_progress_bar.xml  cust_border_grey_et.xml  edit_text_round_border.xml  edit_text_round_border_enabled.xml  ic_add.xml  ic_book.xml  ic_drawer.xml  ic_settings_icon.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_leave_module.xml  activity_login.xml  activity_manual_entry_module.xml  activity_manual_leave_list.xml  activity_manual_list.xml  activity_offlinesyncleave.xml  activity_profile2.xml  activity_reports_module.xml  activity_settings_.xml  activity_splash.xml  anime_row_item.xml  anime_row_item2.xml  anime_row_item3.xml  anime_row_item7.xml  content_daily_attendance.xml  content_pending_approver_list.xml  content_pending_list.xml  content_pending_list_approver.xml  content_periodical_attendance.xml  content_periodical_attendance_summary.xml  custom_dialog.xml  dialog_apply_leave.xml  dialog_apply_manual_request.xml  dialog_apply_manual_time_in.xml  dialog_apply_manual_time_out.xml  dialog_change_password.xml  dialog_change_password2.xml  dialog_change_password3.xml  dialog_change_password6.xml  dialog_change_password7.xml  dialog_change_password8.xml  fragment_fragment_daily_atendance.xml  fragment_fragment_manual_approver_list.xml  fragment_fragment_manual_leave_request_list.xml  fragment_fragment_periodic_attendance.xml  fragment_fragment_periodic_attendance_summary.xml  fragment_fragment_share_location.xml  fragment_offline_sync.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/tisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
librarys/: build.gradle
librarysss/: build.gradle
libry/: build.gradle
