apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tisapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions
            {
                javaMaxHeapSize = "4G"
            }

//    repositories {
//        maven { url "https://jitpack.io" }
//
//        maven {
//            url uri('mint-plugin-repo-5.2.2')
//        }
//
//    }

    repositories {
        maven { url "https://jitpack.io" }


//        maven {
//            url uri('mint-plugin-repo-5.2.2')
//        }

    }


    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}


ext {
    supportLibVersion = "28.0.0"
    googlePlayVersion = "15.0.0"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pub.devrel:easypermissions:2.0.1'
    //    implementation project(':catloadinglibrary')
    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation('com.mikepenz:aboutlibraries:5.9.4@aar') { transitive = true }
    implementation project(':libry')
    //    implementation project(':library1')
    implementation 'com.github.rey5137:material:1.2.2'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'


//    implementation 'com.google.android.gms:play-services-location:9.2.0'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'

//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'

//    implementation 'com.google.android.gms:play-services:11.2.0'
//    implementation "com.google.android.gms:play-services-maps:11.2.0"

    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    implementation 'com.karumi:dexter:4.2.0'

//    implementation 'com.google.android.gms:play-services-location:11.8.0'

//    implementation "com.google.android.gms:play-services-location:15.0.0"

//    implementation 'com.google.android.gms:play-services:12.0.1'librarys
//    implementation 'com.splunk:mint-android-sdk:5.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':librarys')
    //    implementation project(':library1')
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.android.volley:volley:1.1.0'
    // Recyclerview Library
    //    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
//    implementation 'com.splunk:mint-android-sdk:5.2.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    //
    implementation 'io.nlopez.smartlocation:library:3.3.3'

    //    implementation 'cn.pedant.sweetalert:library:1.3'
    //    implementation project(':library')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.wdullaer:MaterialDateTimePicker:v3.0.0'
    implementation 'com.squareup.mimecraft:mimecraft:1.1.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.florent37:shapeofview:1.0.7'
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*
        implementation 'com.android.volley:volley:1.1.0'
    */
    //    implementation 'com.google.code.gson.gson:2.3.0'
    //    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'*/
    //    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
