<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".Settings.Settings_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="75"
                android:progressDrawable="@drawable/circular_progress_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is Monday"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/times"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="01:21"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
                        <!--android:textSize="45sp"-->
                        <!--android:textStyle="bold" />-->


                    <TextClock
                        android:id="@+id/textClock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="35sp"
                        android:textStyle="bold"
                         />




                    <!--<TextView-->
                        <!--android:id="@+id/times2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="bottom"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingBottom="20dp"-->
                        <!--android:text="PM"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
                        <!--android:textSize="14sp"-->
                        <!--android:textStyle="bold" />-->
                </LinearLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 Nov 18"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#ff0a0a0a"/>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Provide the Service URL Here"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                app:srcCompat="@drawable/ic_settings_icon" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:fontFamily="sans-serif"
                android:hint="Enter Url"
                android:paddingBottom="20dp"
                android:textSize="14dp" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                app:srcCompat="@drawable/ic_settings_icon" />

            <EditText
                android:id="@+id/input_password3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:fontFamily="sans-serif"
                android:hint="Enter Server Time Out"
                android:paddingBottom="20dp"
                android:textSize="14dp" />
        </LinearLayout>






        <com.dd.ShadowLayout
            android:id="@+id/buttonSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            app:sl_cornerRadius="50dp"
            app:sl_dx="5dp"
            app:sl_dy="5dp"
            app:sl_shadowColor="#ff919191"
            app:sl_shadowRadius="4.0dip">


            <Button
                android:id="@+id/singupbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector_gradient_main"
                android:fontFamily="@font/montserrat_regular"
                android:text="SUBMIT"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </com.dd.ShadowLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="bottom|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Limton Innovative System"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary"

                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>



    </ScrollView>










</LinearLayout>