<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_110sdp"
    android:alpha="0.8"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="Please Select"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_20sdp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_15sdp"
        >

        <Button
            android:id="@+id/camera"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/warning_sigh"
            android:drawablePadding="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:textColor="@color/colorPrimary"
            android:text="Camera"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/gallery"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="@color/colorPrimary"
            android:drawableStart="@drawable/warning_sigh"
            android:drawablePadding="@dimen/_15sdp"
            android:textAllCaps="false" />


    </LinearLayout>


</LinearLayout>