<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_root"
    android:orientation="vertical" android:background="@drawable/background_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:background="@drawable/background_primary_dark_main" android:layout_width="fill_parent" android:layout_height="20dp">
        <TextView android:textSize="15dp" android:textColor="#FFFFFF" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:fontFamily="@font/helvetica_neue_lt_pro_md" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.TextInputLayout android:textColorHint="#ffa1a1a1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:passwordToggleEnabled="true">
            <EditText android:textSize="14dp" android:textColor="#ff333333" android:id="@+id/editOldPassword" android:background="@drawable/edit_text_round_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter Old Password" android:inputType="textPassword" android:imeOptions="actionNext" android:fontFamily="@font/helvetica_neue_lt_pro_roman" style="@style/CustomEditText" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:textColorHint="#ffa1a1a1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:passwordToggleEnabled="true">
            <EditText android:textSize="14dp" android:textColor="#ff333333" android:id="@+id/editNewPassword" android:background="@drawable/edit_text_round_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter New Password" android:inputType="textPassword" android:imeOptions="actionDone" android:fontFamily="@font/helvetica_neue_lt_pro_roman" style="@style/CustomEditText" />








        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout android:textColorHint="#ffa1a1a1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editNewPassword2"
                style="@style/CustomEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_round_border"
                android:fontFamily="@font/helvetica_neue_lt_pro_roman"
                android:hint="Enter New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="#ff333333"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <com.dd.ShadowLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginEnd="5dp" app:sl_cornerRadius="50dp" app:sl_dx="3dp" app:sl_dy="3dp" app:sl_shadowColor="#40000000" app:sl_shadowRadius="4dp"
                android:layout_marginRight="5dp">
                <Button android:textSize="12dp" android:textColor="#ff333333" android:id="@+id/buttonCancel" android:background="@drawable/button_selector_white_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_cancel" android:textAllCaps="false" android:fontFamily="@font/helvetica_neue_lt_pro_roman" />
            </com.dd.ShadowLayout>
            <com.dd.ShadowLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_marginEnd="5dp" app:sl_cornerRadius="50dp" app:sl_dx="3dp" app:sl_dy="3dp" app:sl_shadowColor="#40000000" app:sl_shadowRadius="4dp"
                android:layout_marginRight="15dp">
                <Button android:textSize="12dp" android:textColor="#FFFFFF" android:id="@+id/btnOk" android:background="@drawable/button_selector_primary_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Save" android:textAllCaps="false" android:fontFamily="@font/helvetica_neue_lt_pro_roman" />
            </com.dd.ShadowLayout>
        </LinearLayout>


        <com.rey.material.widget.ProgressView
            android:id="@+id/circular_progress"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            app:pv_autostart="true"
            android:visibility="gone"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            app:pv_progressStyle="@style/Material.Drawable.CircularProgress" />

    </LinearLayout>
</LinearLayout>