<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/content_pending_list_approver" />
    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/main_appbar"
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:elevation="0.0dip">


        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="?android:actionBarSize"-->
        <!--app:title="@string/menu_my_monthly_attendance_report"-->
        <!--style="@style/ToolBarWithNavigationBack" />-->

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>